<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bangladesh gov d</title>
	<link rel="stylesheet" href="style.css" />
	
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css" />



</head>
<body>
	<div class="container over">
	<!--header_top start -->
		<div class="header_top over">
			<div class="header_left">
				<h2>Bangladesh Nation portal</h2>
			</div>
			<div class="header_right">
				<ul>
					<li><a href="">15 july, 2017     </a></li>
					<li><a href="">English</a></li>
				</ul>
			</div>
		</div>
		<!--header_top end -->
		<div class="header_buttom">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="search_icon">
				<div class="Search">
					<input type="text" size="30" placeholder="Search"/>
					<input type="submit"  value="Search"/>
					<img src="img/a2i.png" alt="" />
				</div>
				<div class="icon">
					<h4>Stay Connected:</h4>
					<img src="img/fb" alt="" />
					<img src="img/twitter.png" alt="" />
					<img src="img/youtube.png" alt="" />
					<img src="img/g+.png" alt="" />
				</div>
			</div>
			</div>
			<!-- header area end-->
			<!-- menu start-->
			
			<div class="menu over">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Bangladesh</a></li>
					<li><a href="">e-service</a></li>
					<li><a href="">Service sectors</a></li>
					<li><a href="">Trade & Busness</a></li>
					<li><a href="">Foreign Inverstment </a></li>
					<li><a href="">Low and Pllice</a></li>
					<li><a href="">Achievment</a></li>
					<li><a href="">District Portals</a></li>  
					<li><a href="">Service Portals</a></li>
					<li><a style="border:none;" href="">Forms</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<!--- menu end-->
			<!--- Middel_bar strat-->
			<div class="middel_bar">
				<div class="left">
	
						
					<div class="slider cycle-slideshow">
						<img src="img/slider.gif" alt="nature" />
						<img src="img/slider3.jpg" alt="nature 1" />
						<img src="img/slider4.jpg" alt="nature 1"/>
						<img src="img/slider.gif" alt="nature 1" />
						
						</div> -->
					<!-- <div class="slider cycle-slideshow">
						<img src="img/slider.jpg" alt="">
						<img src="img/slider.jpg" alt="">
						<img src="img/slider.jpg" alt="">
						<img src="img/slider.jpg" alt="">
						<img src="img/slider.jpg" alt="">
						<img src="img/slider.jpg" alt="">
					</div> -->
					<div class="left_middel">
						<div class="artical1">
							<h3>Initiatives</h3>
							<ul>
								<li><a href="">THE SEVENTH FIVE YEAR PLAN (2016-2020) (13-06-2016)(13-06-2016)</a></li>
							<li><a href="">Bangladesh cyclone emergency preparedness plan.(11-04-2015)</a></li>
							<li><a href="">Bangladesh government's sixth five-year plan.(07-04-2015)</a></li>
							<li><a href="">Perspective Plan (2010 – 2021) of Bangladesh Government.(07-04-2015)</a></li>
							<li><a href="">National Plan for Disaster Management 2010 - 2015.(07-04-2015)</a></li>
							</ul>
							<span><a href="">All</a></span>
						</div>
						<div class="artical2">
							<h3>News</h3>
							<li><a href="">13 new buffer storehouses will be built in different areas of the country(16-04-2017)</a></li>
							<li><a href="">PM for consensus among three organs of state (16-04-2017)</a></li>
							<li><a href="">Double-truck standard gauge track will be built between Dhaka and Chittagong (16-04-2017)</a></li>
							<li><a href="">The last part of Masters examination of National University will be started from tomo... (16-04-2017)</a></li>
							<li><a href="">Love for challenged children: PM picks their paintings to make greeting cards (13-04-2017)</a></li>
							<span><a href="">All</a></span>
						</div>
					</div>
					<div class="left_buttom">
					 
						<a href=""><img src="img/artical.png" alt="" /></a>
						<a href="">	<img src="img/artical1.png" alt="" /></a>
						<a href=""><img src="img/artical2.png" alt="" /></a>
						<a href="">	<img src="img/artical3.png" alt="" /></a>
						<a href="">	<img src="img/artical4.png" alt="" /></a>
						<a href="">	<img src="img/artical5.png" alt="" /></a>
						<a href="">	<img src="img/articla7.png" alt="" /></a>
					</div>
					
				
				</div>
				<div class="right">
					<div class="right_top">
						<div class="img"><img src="img/right.side-bar.jpg" alt="" /></div>
						<img class=" " src="img/right.side-bar1.jpg" alt="" />
						<div class="img1 "><img src="img/right.side-bar2.jpg" alt="" /></div>
						<div class="img2 "><img src="img/right.side-bar3.jpg" alt="" /></div>
						<img src="img/right.side-bar4.jpg" alt="" />
						<div class="img3"><img src="img/right.side-bar5.jpg" alt="" /></div>
					</div>
					<div class="right_buttom">
						<h3>Notice</h3>
						<li><a href="">-Interest rate on bank loans</a></li>
						<li><a href="">-Interest rates on bank deposits</a></li>
						<li><a href="">-MSS,MBA, MSC and M MUG exams under National University are postpo...</a></li>
						<li><a href="">-Exam Routine of Higher Secondary Certificate (HSC) - 2017 & Diplo...</a></li>
						<span><a href="">All</a></span>
						<br />
							<img src="img/artical6.png" alt="" />
					</div>
				</div>
			</div>
			<!--- Middel_bar end-->
			<div class="footer_img">
				<img src="img/footer.jpg" alt="" />
			</div>
			<div class="footer_menu">
				<div class="fooert_menu_left">
				<ul>
					<li><a href="">Privacy & Policy</a></li>
					<li><a href="">Terms of Use</a></li>
					<li><a href="">Credit</a></li>
					<li><a href="">Sitemap</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
				<p>Site was last updated:2017-07-17 14:41:46</p>
				</div>
				<div class="footer_menu_right">
					<p>Powered By: a2i, Cabinet Division, BCC,  BASIS</p>
					<a href="">Technical Support</a>
					<img src="img/a2i.png" alt="" />
				</div>
			</div>
			<div class="nill_bar">
			</div>
		</div>
		
	
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
</body>
</html>